<html>

    <head>

        <title> RLE Codec </title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="logoufp.jpeg">
        
    </head>

    <body>

        <div id="page-wrapper">

            <h1>RLE CODEC</h1>

            <ul>
                <li><a href="RLECompressAlgorithmTxt.html">Text Compress</a></li>
                <li><a href="RLEDecompressAlgorithmTxt.html">Text Decompress</a></li>
              </ul>

        </div>

    </body>





    <div class="footer">
        <p>Ana Rita Almeida, Pedro Sousa, Multimédia II, UFP, 2022</p>
    </div>

</html>