<html>

<head>

	<title> Compress Text </title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="logoufp.jpeg">

</head>

<body>

<div id="page-wrapper">

		<h1>RLE COMPRESS TEXT</h1>
		<div>
			Select a text file: 
			<input type="file" id="fileInput">
		</div>
		<p id="fileDisplayArea"></p>
		<p id="fileDisplayArea2"></p>
		<p id="fileDisplayArea3"></p>
		<p id="fileDisplayArea4"></p>
		<p id="fileDisplayArea5"></p>
		<p id="fileDisplayArea6"></p>
		<p id="fileDisplayArea7"></p>
		<p id="fileDisplayArea8"></p>
		<p id="fileDisplayArea9"></p>

	</div>

<script type = "text/javascript">
	let sizeBefore = 0;
	window.onload = function() {
		const fileInput = document.getElementById('fileInput');
		const fileDisplayArea = document.getElementById('fileDisplayArea');
		const fileDisplayArea2 = document.getElementById('fileDisplayArea2');
		fileInput.addEventListener('change', function(e) {
			const file = fileInput.files[0];
			sizeBefore = fileInput.files[0].size;
			const textType = /text.*/;
			fileDisplayArea.innerText = "String original: "

			if (file.type.match(textType)) {
				const reader = new FileReader();

				reader.onload = function(e) {
					fileDisplayArea2.innerText = reader.result;
					rleCompress(reader.result);
				}

				reader.readAsText(file,"UTF-8");	
			} else {
				fileDisplayArea2.innerText = "File not supported!"
			}
		});
}

function getFlag(num){
	switch(num){
		case 1 : return "!";
		case 2 : return "#";
		case 3 : return "$";
		case 4 : return "%";
		case 5 : return "&";
		case 6 : return "%";
		case 7 : return "(";
		case 8 : return "+";
		case 9 : return "*";
		case 10 : return "-";
		case 11 : return "/";
		case 12 : return "{";
		case 13 : return "^";
		default: return "ª";
	}
}

function searchForFlag(string){

	let selectedFag = getFlag(1);
	let countFlag = 1;
	let i;

	for(i=0;i<string.length;i++){
		if(selectedFag===string.charAt(i)){
			i=-1;
			countFlag=countFlag+1;
			selectedFag=getFlag(countFlag);
		}
	}


	return selectedFag;
}

function rleCompress(string){
	const str = searchForFlag(string);
	let i = 0;
	let compress = "";
	let c;
	let j = 0;
	let count = 0;
	let aux = " ";
	const startTime = performance.now();
	for(i=0;i<string.length;i++){
		c=string.charAt(i);
		
		for(j=i;j<=string.length;j++){
			const fileDisplayArea3 = document.getElementById('fileDisplayArea3');
			fileDisplayArea3.innerText = "Tamanho da string: " + j;
			if(c===string.charAt(j))
			{
				count++;
			}
			else
			{
				const fileDisplayArea4 = document.getElementById('fileDisplayArea4');
				fileDisplayArea4.innerText = "Vamos percorrer a string.\nSe existir uma sequêcncia de  4 (ou mais) caracteres iguais repetidos, vamos agrupá-los!\n(Ex: 'aaaa' -> '$4a')";
				if(count>=4)
				{
					compress=compress.concat(str+count+c);
					aux=aux.concat(str+count+c);
					i=i+count-1;
					count=0;
					break;

				}else{
					aux=aux.concat(string.substring(i, i+count));
					i=i+count-1;
					count=0;
					break;
				}
			}	
		}
	}

	const fileDisplayArea7 = document.getElementById('fileDisplayArea7');
	fileDisplayArea7.innerText = "String comprimida: ";
	const fileDisplayArea8 = document.getElementById('fileDisplayArea8');
	fileDisplayArea8.innerText = aux;
	const endTime = performance.now();
	const byteSize = str => new Blob([str]).size;
	const sizeAfter = byteSize(aux);
	const time = endTime - startTime;
	const ratio = sizeAfter/sizeBefore;
	const fileDisplayArea9 = document.getElementById('fileDisplayArea9');
	fileDisplayArea9.innerText = "Tempo para compressão: " + time.toString() + "s\n"
			+ "Tamanho antes em bytes: " + sizeBefore + "\n"
			+ "Tamanho após a compressão: " + sizeAfter + "\n"
			+ "Rácio : " + ratio;

}

</script>

<a class="homepage" href="homepage.html">BACK</a>

</body>

<div class="footer">
	<p>Ana Rita Almeida, Pedro Sousa, Multimédia II, UFP, 2022</p>
</div>

</html>