<html>

<head>

<title> Decompress Text </title>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="logoufp.jpeg">

</head>

<body>

<div id="page-wrapper">

		<h1>RLE DECOMPRESS TEXT</h1>
		<div>
			Please select your flag:
			<form name="teste">
				<div>
				<input type="checkbox" name="!" id="flag1" onclick="validator()" />
				<label for="!">!</label>
				<!--<input type="button" value="!" onclick="validator()" />-->
				<!--<input type="checkbox" name="flag2" />-->
				</div>
				<!--<input type="button" value="!"/>-->
				<!--<input type="checkbox" name="flag2" onclick="validator()" />
				<input type="button" value="$" />-->
				<div>
				<input type="checkbox" name="$" id="flag2" onclick="validator()"/>
				<label for="$">$</label>
				</div>
 			</form>
			Select a text file: 
			<input type="file" id="fileInput">
		</div>
		<p id="fileDisplayArea"></p>
		<p id="fileDisplayArea2"></p>
		<p id="fileDisplayArea3"></p>
		<p id="fileDisplayArea4"></p>
		<p id="fileDisplayArea5"></p>
		<p id="fileDisplayArea6"></p>
		<p id="fileDisplayArea7"></p>
		<p id="demo"></p>
	</div>

<script type = "text/javascript">

		window.onload = function() {

			const fileInput = document.getElementById('fileInput');
			const fileDisplayArea = document.getElementById('fileDisplayArea');

			fileInput.addEventListener('change', function(e) {
				const file = fileInput.files[0];
				const textType = /text.*/;

				if (file.type.match(textType)) {
					const reader = new FileReader();

					reader.onload = function(e) {
					fileDisplayArea.innerText = "String original:\n\n" + reader.result;
					rleDeCompress(reader.result);
				}

				reader.readAsText(file,"UTF-8");	
			} else {
				fileDisplayArea.innerText = "File not supported!"
			}
		});
}

function validator(){

	if(document.teste.flag1.checked){
		alert("Flag to decompress TXT : !");
		global = "!";
	}else if(document.teste.flag2.checked){
		alert("Flag to decompress TXT : $");
		global = "$";
	}
}

function rleDeCompress(string){

	const posflag = 0, startTime = performance.now();
	let i = 0, j = 0, k = 1, count = 0, nrepetes = 0;
	let compress = "", str = "", straux = "", nrepete_string = "";
	let c, chardesc;

	for(i = 0;i < string.length; i++){

		const fileDisplayArea4 = document.getElementById('fileDisplayArea4');
		fileDisplayArea4.innerText = "Tamanho da string: " + string.length;	
		
		c = string.charAt(i);
			if(c === global){

				const fileDisplayArea5 = document.getElementById('fileDisplayArea5');
				fileDisplayArea5.innerText = "Percorremos a String.\nSabemos que sempre que aparecer a nossa FLAG, segue-se a quantidade de vezes que um caracter vai ser repetido e o caracter em questão.\n(Ex: Flag = '$', '$5rfff' -> 'rrrrrfff')";	

				nrepete_string = "";
				k = 1;
				// enquanto o proximo caracter for um numero, concatenar os numeros numa string
				while(string.charAt(i+k) === "0" || string.charAt(i+k) === "1" || string.charAt(i+k) === "2" || string.charAt(i+k) === "3" || string.charAt(i+k) === "4" ||  string.charAt(i+k) === "5" ||string.charAt(i+k) === "6" || string.charAt(i+k) ==="7" ||string.charAt(i+k) === "8" ||string.charAt(i+k) === "9"){
					
					nrepete_string = nrepete_string.concat(string.charAt(i+k));
					k = k + 1;
				}
				// k= numero de digitos do numero.  k=k-1 porque incrementa +1 antes de sair do ciclo while
				k = k - 1;
				// parse da string para inteiro
				nrepetes = parseInt(nrepete_string);

				chardesc=string.charAt(i + 1 + k);
				
				for(j = 0; j < nrepetes; j++){
					
					str = str.concat(chardesc);
				}
				straux = straux.concat(str);
				str = "";
				// incrementar i + o numero de digitos do numero de repeticoes + 1 (posicao do caracter repetitivo).
				i = i + 1 + k;
			}
			else
			{
				straux = straux.concat(c);
			}
	}
	const fileDisplayArea6 = document.getElementById('fileDisplayArea6');
	fileDisplayArea6.innerText = "String descomprimida:\n\n" + straux;
	const endTime = performance.now();
	const time = endTime - startTime;
	const fileDisplayArea7 = document.getElementById('fileDisplayArea7');
	fileDisplayArea7.innerText = "Tempo para descompressão: " + time.toString() + "s";
}

</script>

<a class="homepage" href="homepage.html">BACK</a>



<div class="footer">
	<p>Ana Rita Almeida, Pedro Sousa, Multimédia II, UFP, 2022</p>
</div>

</body>
</html>