body {
  background-color: white;
}

h1 {
    color: green;
  }

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: green;
    color: yellow;
    text-align: center;
  }

  .homepage {
    background-color: white;
    border: 2px solid green;
}

/* unvisited link */
a:link {
  color: green;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: yellow;
}

/* selected link */
a:active {
  color: yellowgreen;
}